CustomGrouping/CustomGrouping/CustomGrouping/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomGrouping"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="CustomGrouping.MainPage" Title="Custom Grouping ListView">

    <ContentPage.BindingContext>
        <local:ListViewGroupingViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="0">
        <sync:SfListView x:Name="listView"
                         ItemSize="70" 
					     FocusBorderThickness="0"
                         IsStickyGroupHeader="True"
                         AllowGroupExpandCollapse="True" 
                         SelectionBackgroundColor="#ECECEC" IsScrollBarVisible="False"
                         GroupHeaderSize="{OnPlatform Default=40, macOS=70}"
                         ItemsSource="{Binding ContactsInfo}">
            <sync:SfListView.DataSource>
                <dataSource:DataSource>
                    <dataSource:DataSource.GroupDescriptors>
                        <dataSource:GroupDescriptor PropertyName="ContactType">
                            <dataSource:GroupDescriptor.Comparer>
                                <local:CustomGroupComparer/>
                            </dataSource:GroupDescriptor.Comparer>
                        </dataSource:GroupDescriptor>
                    </dataSource:DataSource.GroupDescriptors>
                </dataSource:DataSource>
            </sync:SfListView.DataSource>
            <sync:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#E4E4E4">
                                <Label Text="{Binding Key}" 
                         FontSize="22" 
                         FontAttributes="Bold"
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">
                                    <Label Text="Count :" FontSize="22"/>
                                    <Label Text="{Binding Count}" FontSize="22" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sync:SfListView.GroupHeaderTemplate>
            <sync:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="grid" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ContactImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="50" WidthRequest="50"/>

                                    <Grid Grid.Column="1"
                          RowSpacing="1"
                          Padding="10,0,0,0"
                          VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactName}"
                                                   FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, macOS=18, UWP={OnIdiom Phone=18, Tablet=20, Desktop=20}}" />
                                        <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   TextColor="#474747"
                                                   LineBreakMode="NoWrap"
                                                   Text="{Binding ContactNumber}"
                                                   FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, macOS=14, UWP={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                    </Grid>
                                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          RowSpacing="0"
                          HorizontalOptions="End" VerticalOptions="Start"
                                              Padding='{OnPlatform Default="0,10,10,0", macOS="0,10,15,0"}'>
                                        <Label LineBreakMode="NoWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactType}"
                                                   FontSize="{OnPlatform Android={OnIdiom Phone=10, Tablet=12}, iOS={OnIdiom Phone=10, Tablet=12}, macOS=12, UWP={OnIdiom Phone=10, Tablet=11, Desktop=11}}" />
                                    </Grid>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </sync:SfListView.ItemTemplate>
        </sync:SfListView>
    </Grid>
</ContentPage>
